<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby - My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hobby.css">
</head>
<body>
    <header>
        <img src="image/uitmlogo.png" class="logo">
        <div class="title">
            <font face="times new roman" color="#F8DE22"><h1>WELCOME TO MY PERSONAL WEBSITE</h1></font>
            <p>DISCOVER MORE ABOUT ME</p>
        </div>
    </header>
    <nav>
        <a href="index.html" class="menu-item">HOMEPAGE</a>
        <a href="background.html" class="menu-item">BACKGROUND</a>
        <a href="family.html" class="menu-item">FAMILY</a>
        <a href="friends.html" class="menu-item">FRIENDS</a>
        <a href="personalinterest.html" class="menu-item">PERSONAL INTEREST</a>
        <a href="gallery.html" class="menu-item">GALLERY</a>
        <a href="hobby.html" class="menu-item">HOBBY</a>
    </nav>
   <div class="content">
        <div class="image-container">
            <img src="image/baking.jpg" alt="Your Image">
        </div>
        <div class="text-container">
            <font face="verdana" color="#FDFFC2"><h2>Baking</h2></font>
            <p>Baking is more than just a hobby for me; it's a passion that brings me joy and relaxation. From mixing ingredients to watching them transform in the oven, every step is filled with anticipation and excitement. Baking has taught me patience, sparked my creativity, and brought me closer to loved ones through shared treats</p>
        </div>
    </div>
 <div class="content">
        <div class="image-container">
            <img src="image/spotify.png" alt="Your Image">
        </div>
        <div class="text-container">
            <font face+"verdana" color="#6499E9"><h2>Listening To Music</h2></font>
            <p>For me, listening to music isn't just a hobby; it's a journey of emotions and connection. Every song, from soothing melodies to upbeat rhythms, has the power to transport me to different worlds and evoke strong feelings. Music brings people together, creating a sense of unity and belonging. So, whether I'm at a concert or simply enjoying my favorite tunes alone, I find joy in the melodies that make life richer and more vibrant.</p>
        </div>
    </div>
<div class="content">
    <div class="image-container">
        <img src="image/image1.jpg" alt="Your Image">
    </div>
    <div class="text-container">
        <font face="verdana" color="#FFE5AD"><h2>Taking Pictures</h2></font>
        <p>Photography is my way of capturing life's special moments and preserving them forever. Each photo holds a story, from the beauty of nature to candid snapshots of everyday life. Looking through my photos takes me back to cherished memories, evoking the emotions and experiences captured in each frame. Through photography, I find joy in documenting the world around me and creating a visual diary of moments worth remembering</p>
    </div>
</div>
<div class="content">
    <div class="image-container">
        <img src="image/hobby.jpg" alt="Your Image">
    </div>
    <div class="text-container">
        <font face="verdana" color="#F11A7B"><h2>Watching Movies/Dramas</h2></font>
        <p>Watching movies and dramas is my way of diving into different worlds and experiencing a range of emotions. Whether it's an action-packed thriller or a heartwarming drama, each story takes me on a journey of adventure and discovery. Beyond just entertainment, these stories often reflect aspects of the human experience, sparking conversations and connections with others. So, whether I'm sharing recommendations with friends or enjoying a cozy movie night at home, I find joy in the shared experience of cinematic storytelling</p>
    </div>
</div>
     <footer>
        &copy; 2024 AIN NURSOFEA BINTI NAZRI
    </footer>
</body>
</html>


